{
  "name": "hack21-policy-dial",
  "version": "1.0.0",
  "description": "BigID hackathon 2021 - Idea - Policy Dial",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pravinbhat/hack21-policy-dial.git"
  },
  "keywords": [],
  "author": "Pravin Bhat <pbhat@bigid.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pravinbhat/hack21-policy-dial/issues"
  },
  "homepage": "https://github.com/pravinbhat/hack21-policy-dial#readme",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "^4.17.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "pug": "2.0.0-beta11"
  }
}
